kind: Service
apiVersion: v1
metadata:
  name: network01-explorer
spec:
  type: LoadBalancer
  selector:
    app: network01-explorer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: network01-explorer-deployment
  labels:
    app: network01-explorer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network01-explorer
  template:
    metadata:
      labels:
        app: network01-explorer
    spec:
      containers:
        - name: network01-explorer
          image: {{ $.Values.dockerImageRegistry }}/fabric-explorer:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: explorer-port
          volumeMounts:
            - name: crypto
              mountPath: /blockchain-explorer/artifacts
            - name: config-json
              mountPath: /blockchain-explorer/config.json
      initContainers:
        - name: check-mysql
          image: {{ $.Values.dockerImageRegistry }}/fabric-tools:x86_64-{{ $.Values.hyperledgerFabricVersion }}
          imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
          command: ['sh', '-c']
          args: ['until curl network01-explorer-mysql:3306; do echo waiting for mysql; sleep 3; done; ']
      volumes:
        - name: crypto
          hostPath:
            path: "/data/fabric/network01/sdk/channel"
        - name: config-json
          hostPath:
            path: "/data/fabric/network01/config/explorer/config.json"
